{
  "name": "terraform-state-visualizer",
  "private": true,
  "version": "0.1.2",
  "author": "Poss111 <https://github.com/Poss111>",
  "type": "module",
  "bin": {
    "infraspective": "./dist/cli/infraspective.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.cli.config.ts",
    "build:cli": "tsc -b tsconfig.node.json && vite build --config vite.cli.config.ts",
    "build:pkg": "tsc -b tsconfig.node.json && vite build --config vite.pkg.config.ts",
    "package:cli": "npm run build:pkg && node scripts/package-cli.mjs",
    "build:all": "npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.5",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^3.0.1",
    "tailwind-merge": "^3.0.1",
    "yaml": "^2.8.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/dagre": "^0.7.52",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@yao-pkg/pkg": "^6.19.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
